{
  "builds": [
    {
      "src": "SVO/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "SVO/wsgi.py"
    }
  ],
  "buildCommand" : "chmod +x build_files.sh && ./build_files.sh"
}